// ─────────────────────────────────────────────────────────────────────────────
// CODESTITCH GLOBAL STYLES
// Core stylesheet containing CSS variables, dark mode styles, base element
// styling, typography rules, utility classes, component styles, navigation,
// footer, and other repeated section styles for the entire site
// ─────────────────────────────────────────────────────────────────────────────

/*-- -------------------------- -->
<---        Core Styles         -->
<--- -------------------------- -*/

/* CodeStitch Core Styles + Reset */
@media only screen and (min-width: 0rem) {
	/* All elements in the library derive their variables and base styles from this central sheet, simplifying site-wide edits. For instance, if you want to modify how your h2's appear across the site, you just update it once in the global styles, and the changes apply everywhere. */
	:root {
		--primary: #ff6a3e;
		--primaryLight: #ffba43;
		--secondary: #ffba43;
		--secondaryLight: #ffba43;
		--headerColor: #1a1a1a;
		--bodyTextColor: #4e4b66;
		--bodyTextColorWhite: #fafbfc;

		/* Dark Mode Styles */
		--dark: #082032;
		--medium: #2c394b;
		--accent: #334756;

		/* 13px - 16px */
		--topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
		/* 31px - 49px */
		--headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
		--bodyFontSize: 1rem;
		/* 60px - 100px top and bottom */
		--sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;

		--headerFont: "Roboto", Arial, sans-serif;
		--bodyFont: "Roboto", Arial, sans-serif;
	}

	html,
	body {
		margin: 0;
		padding: 0;
		overflow-x: hidden;
		font-family: var(--bodyFont);
		font-size: 100%;
		transition: background-color 0.3s;
		color: var(--bodyTextColor);
	}

	*,
	*:before,
	*:after {
		/* prevents padding from affecting height and width */
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}

	.cs-topper {
		font-size: var(--topperFontSize);
		line-height: 1.2em;
		text-transform: uppercase;
		text-align: inherit;
		letter-spacing: 0.1em;
		font-weight: 700;
		color: var(--primary);
		margin-bottom: 0.25rem;
		display: block;
	}

	.cs-title {
		font-size: var(--headerFontSize);
		font-weight: 900;
		line-height: 1.2em;
		text-align: inherit;
		max-width: 43.75rem;
		margin: 0 0 1rem 0;
		color: var(--headerColor);
		position: relative;
	}

	.cs-text {
		font-size: var(--bodyFontSize);
		line-height: 1.5em;
		text-align: inherit;
		width: 100%;
		max-width: 40.625rem;
		margin: 0;
		color: var(--bodyTextColor);
	}
}

/* Components + Utilities */
@media only screen and (min-width: 0rem) {
	// Hidden screen reader skip nav button
	.skip {
		z-index: -1111111;
		position: absolute;
		top: 0;
		left: 0;
		opacity: 0;
	}

	// Buttons - can be replaced using CodeStitch's "Button" Stitches. Make sure to clear the default .cs-button-solid/outline styles from any new stitches you place.
	.cs-button-solid {
		z-index: 1;
		position: relative;
		display: inline-block;
		background-color: var(--primary);
		width: auto;
		padding: (16/16rem) (32/16rem);
		text-decoration: none;
		text-transform: uppercase;
		font-size: (16/16rem);
		line-height: (16/16em);
		font-weight: bold;
		border-radius: (4/16rem);
		overflow: hidden;

		// Transition Properties
		color: var(--bodyTextColorWhite);
		transition: color 0.3s;
		transition-delay: 0.1s;
		text-align: center;

		&:hover {
			color: #fff;

			&:before {
				width: 100%;
			}
		}

		&:before {
			z-index: -1;
			position: absolute;
			top: 0;
			left: 0;
			content: "";
			opacity: 1;
			display: block;
			background-color: #000;
			height: 100%;

			//Transition properties
			width: 0;
			transition: width 0.3s;
		}
	}

	.cs-button-outline {
		z-index: 1;
		position: relative;
		display: inline-block;
		width: auto;
		padding: (16/16rem) (32/16rem);
		text-decoration: none;
		text-transform: uppercase;
		font-size: (16/16rem);
		line-height: (16/16em);
		font-weight: bold;
		border: 2px solid #000;

		// Transition Properties
		color: #000;
		transition: color 0.3s;
		transition-delay: 0.1s;
		text-align: center;

		&:hover {
			color: #fff;

			&:before {
				width: 100%;
			}
		}

		&:before {
			z-index: -1;
			position: absolute;
			top: 0;
			left: 0;
			content: "";
			opacity: 1;
			display: block;
			background-color: #000;
			height: 100%;

			//Transition properties
			width: 0;
			transition: width 0.3s;
		}
	}

	// Utilities - small classes useful in various common situations
	.cs-color {
		color: var(--primary);
	}

	.cs-bold {
		font-weight: 700;
	}

	.cs-hide-on-mobile {
		display: none !important;
	}

	.cs-dark,
	.dark {
		display: none !important;
	}

	body.dark-mode {
		.cs-light,
		.light {
			display: none !important;
		}

		.cs-dark,
		.dark {
			display: block !important;
		}

		.cs-button-outline {
			border-color: #fff;
			color: #fff;
		}
	}
}

/* Desktop Utilities */
@media only screen and (min-width: 64rem) {
	.cs-hide-on-mobile {
		display: block !important;
	}

	.cs-hide-on-desktop {
		display: none !important;
	}
}

/* Base Element Styles */
@media only screen and (min-width: 0rem) {
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		font-family: var(--headerFont);
		line-height: 1.2em;
		color: var(--headerColor);
	}

	p,
	li,
	a {
		font-size: (16/16rem);
		line-height: 1.5em;
	}

	p,
	li {
		color: var(--bodyTextColor);

		a {
			color: var(--primary);
		}
	}

	a,
	button {
		&:hover {
			cursor: pointer;
		}
	}

	body.dark-mode {
		background-color: var(--dark);

		p,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #fff;
		}
	}
}

/* Fonts */
@media only screen and (min-width: 0rem) {
	// Grab your fonts to locally host from https://gwfh.mranftl.com/fonts
	/* roboto-regular - latin */
	@font-face {
		font-style: normal;
		font-family: "Roboto";
		font-weight: 400;
		font-display: swap;
		src: local(""), url("/assets/fonts/roboto-v29-latin-regular.woff2") format("woff2"), /* Chrome 26+, Opera 23+, Firefox 39+ */ url("/assets/fonts/roboto-v29-latin-regular.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
	}

	/* roboto-700 - latin */
	@font-face {
		font-style: normal;
		font-family: "Roboto";
		font-weight: 700;
		font-display: swap;
		src: local(""), url("/assets/fonts/roboto-v29-latin-700.woff2") format("woff2"), /* Chrome 26+, Opera 23+, Firefox 39+ */ url("/assets/fonts/roboto-v29-latin-700.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
	}

	/* roboto-900 - latin */
	@font-face {
		font-style: normal;
		font-family: "Roboto";
		font-weight: 900;
		font-display: swap;
		src: local(""), url("/assets/fonts/roboto-v29-latin-900.woff2") format("woff2"), /* Chrome 26+, Opera 23+, Firefox 39+ */ url("/assets/fonts/roboto-v29-latin-900.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
	}
}

/*-- -------------------------- -->
<---     Dark Mode Toggle       -->
<--- -------------------------- -*/

//* Mobile - 360px */
@media only screen and (min-width: 0rem) {
	body.dark-mode {
		#dark-mode-toggle {
			.cs-sun {
				opacity: 1;
				transform: translate(-50%, -50%);
			}

			.cs-moon {
				opacity: 0;
				transform: translate(-50%, -150%);
			}
		}
	}

	#dark-mode-toggle {
		width: (48/16rem);
		height: (48/16rem);
		margin: 0;
		padding: 0;
		background: transparent;
		border: none;
		overflow: hidden;
		display: block;
		position: relative;
		transform: none;
		top: auto;
		right: auto;
		z-index: 1000;

		img,
		svg {
			/* center image inside button */
			width: (20/16rem);
			height: (20/16rem);
			pointer-events: none;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.cs-moon {
			fill: #fff;
			/* Transition properties */
			transition: transform 0.3s, opacity 0.3s;
			z-index: 2;
		}

		.cs-sun {
			opacity: 0;
			/* Transition property */
			transform: translate(-50%, 100%);
			transition: transform 0.3s, opacity 0.3s;
			z-index: 1;
		}
	}
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
	#dark-mode-toggle {
		margin: 0;
		position: relative;
		transform: none;
		top: auto;
		right: auto;

		&:hover {
			cursor: pointer;
		}
	}
}

/*-- -------------------------- -->
<---     Mobile Navigation      -->
<--- -------------------------- -*/

body,
html {
	/* reset margin and padding so there's no gap between the nav and the screen edges */
	margin: 0;
	padding: 0;
}

/* Mobile - 1023px */
@media only screen and (min-width: 0rem) {
	body {
		&.cs-open {
			overflow: hidden;
		}
	}

	#cs-navigation {
		width: 100%;
		/* prevents padding and border from affecting height and width */
		box-sizing: border-box;
		padding: (12/16rem) (16/16rem);
		background-color: var(--headerColor);
		position: fixed;
		z-index: 10000;

		&.cs-active {
			.cs-ul-wrapper {
				opacity: 1;
				visibility: visible;
			}
		}

		.cs-container {
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		--topbarHeight: clamp(5rem, 4vw, 7rem);
		--ulWidth: min(60vw, 250px);

		.cs-logo {
			width: auto;
			height: var(--topbarHeight);
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			z-index: 10;

			img {
				width: 100%;
				height: 100%;
				/* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
				object-fit: contain;
			}
		}

		.cs-toggle {
			width: (56/16rem);
			height: (56/16rem);
			margin: 0 0 0 auto;
			background: none;
			border: none;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: transform 0.6s;
		}

		.cs-active {
			.cs-line1 {
				top: 50%;
				transform: rotate(225deg);
			}

			.cs-line2 {
				width: 100%;
				top: 50%;
				transform-origin: center;
				transform: translateY(0) rotate(135deg);
			}
		}

		.cs-box {
			/* 24px - 28px */
			width: clamp(1.5rem, 2vw, 1.75rem);
			height: (16/16rem);
			position: relative;
		}

		.cs-line {
			width: 100%;
			height: 2px;
			background-color: var(--bodyTextColorWhite);
			border-radius: 4px;
			position: absolute;
			left: 0;
		}

		.cs-line1 {
			top: 0;
			transform-origin: center;
			animation-duration: 0.7s;
			animation-timing-function: ease;
			animation-fill-mode: forwards;
			animation-direction: normal;
			transition: transform 0.5s, top 0.3s, left 0.3s, width 0.3s;
		}

		.cs-line2 {
			width: 50%;
			top: 50%;
			left: 0;
			transform: translateY(-50%);
			animation-duration: 0.7s;
			animation-timing-function: ease;
			animation-fill-mode: forwards;
			animation-direction: normal;
			transition: top 0.3s, left 0.3s, transform 0.5s, width 0.3s;
		}

		.cs-graphic {
			width: auto;
			height: 30vw;
			max-height: (650/16rem);
			margin-top: calc(-1 * var(--topbarHeight));
			opacity: 0.24;
			display: none;
		}

		.cs-ul-wrapper {
			width: 100%;
			height: 100vh;
			opacity: 0;
			background-color: var(--headerColor);
			/* 32px - 108px */
			gap: clamp(2rem, vw, 6.75rem);
			visibility: hidden;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			position: absolute;
			top: 100%;
			left: 0;
			z-index: -1;
			transition: transform 0.4s, opacity 0.3s, visibility 0.3s;
		}

		.cs-ul-wrapper2 {
			width: auto;
			height: auto;
			max-height: 70vh;
			padding-left: (16/16rem);
			margin-top: calc(-1 * var(--topbarHeight));
			flex: none;
			overflow: auto;
			gap: (20/16rem);
			display: flex;
			justify-content: flex-start;
			align-items: flex-start;
			transition: transform 0.3s;

			&.cs-active {
				transform: translateX(calc(-1 * var(--ulWidth) + 3rem));
			}
		}

		.cs-ul,
		.cs-ul2 {
			width: var(--ulWidth);
			height: auto;
			padding: 0;
			margin: 0;
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: stretch;
			position: relative;
		}

		.cs-ul {
			flex: none;
			position: relative;
			z-index: 1;

			&:before {
				content: "";
				width: 1px;
				height: 100%;
				background: #fff;
				opacity: 0.12;
				display: block;
				position: absolute;
				top: 0;
				left: 100%;
				z-index: -1;
			}
		}

		.cs-ul2 {
			opacity: 1;
			visibility: visible;
			transform: translateX(0);
			position: relative;
			transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s;

			&.cs-hidden {
				opacity: 0;
				visibility: hidden;
				transform: translateX(-100%);
				position: absolute;
				right: 0;
			}
		}

		.cs-li {
			width: 100%;
			flex: none;
			list-style: none;
			background-color: var(--headerColor);
			cursor: pointer;
			display: flex;
			transition: transform 0.6s, background-color 0.3s;

			&.cs-active {
				background-color: #fff;

				.cs-li-link {
					color: var(--primary);
				}
			}
		}

		.cs-li-link {
			/* 16px - 24px */
			font-size: (16/16rem);
			line-height: 1.2em;
			text-decoration: none;
			text-align: left;
			width: 100%;
			height: 100%;
			margin: 0;
			padding: (16/16rem) (24/16rem);
			color: var(--bodyTextColorWhite);
			gap: (10/16rem);
			display: flex;
			align-items: center;
			justify-content: space-between;
			position: relative;
		}

		.cs-button-solid {
			display: none;
		}
	}
}

/*-- -------------------------- -->
<---     Navigation Dropdown    -->
<--- -------------------------- -*/

/* Mobile - 1023px */
@media only screen and (min-width: 0rem) {
	#cs-navigation {
		.cs-li {
			width: 100%;
			text-align: center;
			display: flex;
		}

		.cs-dropdown {
			&.cs-active {
				background-color: #fff;

				.cs-li-link {
					color: var(--primary);
				}

				.cs-drop-icon {
					transform: rotate(180deg);
				}
			}
		}

		.cs-drop-icon {
			width: (24/16rem);
			height: auto;
			position: relative;
			transition: transform 0.5s;
		}

		.cs-drop-ul {
			width: max-content;
			height: 0;
			margin: 0;
			padding: 0;
			overflow: hidden;
			opacity: 0;
			visibility: hidden;
			flex: none;
			display: flex;
			flex-direction: column;
			position: absolute;
			top: 0;
			left: 100%;
			transition: padding 0.3s, margin 0.3s, height 0.3s, opacity 0.3s, visibility 0.3s;
		}

		.cs-li-link {
			&.cs-drop-link {
				color: #fff;
			}
		}
	}
}

/*-- -------------------------- -->
<---     Desktop Navigation      -->
<--- -------------------------- -*/

@media only screen and (min-width: 64rem) {
	#cs-navigation {
		.cs-graphic {
			display: block;
		}

		.cs-ul-wrapper {
			justify-content: center;
		}

		.cs-ul-wrapper2 {
			&.cs-active {
				transform: translateX(0);
			}
		}

		.cs-li {
			&.cs-active,
			&:hover {
				background-color: #fff;

				.cs-li-link {
					color: var(--primary);
				}
			}
		}
	}
}

/*-- -------------------------- -->
<---            CTA             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
	#cta-51 {
		padding: var(--sectionPadding);
		position: relative;

		.cs-container {
			width: 100%;
			max-width: (1280/16rem);
			margin: auto;
			display: flex;
			flex-direction: column;
			align-items: center;
			/* 48px - 64px */
			gap: clamp(3rem, 6vw, 4rem);
		}

		.cs-content {
			/* set text align to left if content needs to be left aligned */
			text-align: center;
			width: 100%;
			display: flex;
			flex-direction: column;
			/* centers content horizontally, set to flex-start to left align */
			align-items: center;
		}

		.cs-title {
			color: var(--bodyTextColorWhite);
		}

		.cs-text {
			margin-bottom: (16/16rem);
			color: var(--bodyTextColorWhite);
			opacity: 0.8;
			&:last-of-type {
				margin-bottom: (32/16rem);
			}
		}

		.cs-picture {
			height: 100%;
			width: 100%;
			display: block;
			position: absolute;
			z-index: -1;
			top: 0;
			left: 0;
			z-index: -1;

			&:before {
				/* black color overlay */
				content: "";
				position: absolute;
				display: block;
				height: 100%;
				width: 100%;
				background: #000;
				opacity: 0.8;
				top: 0;
				left: 0;
				z-index: 1;
			}

			img {
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				object-fit: cover;
			}
		}
	}
}

/*-- -------------------------- -->
<---          Footer            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
	#cs-footer-275 {
		padding: var(--sectionPadding);
		background-color: #1a1a1a;

		.cs-container {
			width: 100%;
			/* reset on tablet */
			max-width: (550/16rem);
			margin: auto;
			display: flex;
			justify-content: flex-start;
			align-items: flex-start;
			flex-wrap: wrap;
			column-gap: (88/16rem);
			row-gap: (32/16rem);
		}

		.cs-logo-group {
			/* takes up all the space, lets the other ul's wrap below it */
			width: 100%;
			position: relative;
		}

		.cs-logo {
			/* 210px - 240px */
			width: clamp(13.125rem, 8vw, 15rem);
			height: auto;
			display: block;
			/* 28px - 44px */
			margin-bottom: clamp(1.75rem, 4.17vw, 2.75rem);
		}

		.cs-logo-img {
			width: 100%;
			height: auto;

			&.dark {
				display: none;
			}
		}

		.cs-text {
			color: var(--bodyTextColorWhite);
			margin-bottom: (16/16rem);
		}

		.cs-social {
			display: inline-flex;
			flex-direction: column;
			justify-content: flex-start;
			gap: (12/16rem);
			position: absolute;
			top: 0;
			right: 0;
		}

		.cs-social-link {
			width: (24/16rem);
			height: (24/16rem);
			background-color: #4e4b66;
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
			z-index: 1;
			transition: transform 0.3s, background-color 0.3s;

			&:hover {
				background-color: #1a1a1a;
				transform: translateY(-0.1875rem);
			}
		}

		.cs-social-img {
			height: (13/16rem);
			width: auto;
			display: block;
		}

		/* Navigation Links */
		.cs-nav {
			padding: 0;
			margin: 0;
		}

		.cs-nav-li {
			list-style: none;
			margin-bottom: (16/16rem);
			&:last-of-type {
				margin-bottom: 0;
			}
		}

		.cs-header {
			font-size: (16/16rem);
			line-height: 1.5em;
			font-weight: 700;
			color: var(--bodyTextColorWhite);
			position: relative;

			&:after {
				content: "";
				width: (32/16rem);
				height: (4/16rem);
				margin: (16/16rem) auto (24/16rem) 0;
				background: var(--primary);
				opacity: 1;
				position: relative;
				display: block;
			}
		}

		.cs-nav-link {
			font-size: (16/16rem);
			text-decoration: none;
			line-height: 1.5em;
			color: var(--bodyTextColorWhite);
			position: relative;

			&:before {
				/* underline */
				content: "";
				width: 0%;
				height: (2/16rem);
				background: var(--bodyTextColorWhite);
				opacity: 1;
				position: absolute;
				display: block;
				bottom: (-2/16rem);
				left: 0;
				transition: width 0.3s;
			}

			&:hover {
				&:before {
					width: 100%;
				}
			}
		}

		/* Contact Links */
		.cs-contact {
			margin: 0;
			padding: 0;
			width: 35%;
		}

		.cs-contact-li {
			list-style: none;
			margin-bottom: (0/16rem);
			&:last-of-type {
				margin-bottom: 0;
			}
		}

		.cs-contact-link {
			font-size: (16/16rem);
			text-decoration: none;
			line-height: 1.5em;
			text-align: left;
			color: var(--bodyTextColorWhite);
			display: inline-block;

			&:hover {
				text-decoration: underline;
			}
		}

		.cs-address {
			font-size: (16/16rem);
			margin-bottom: (20/16rem);
		}
	}
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
	#cs-footer-275 {
		.cs-container {
			max-width: (1280/16rem);
			row-gap: 0;
		}

		.cs-contact {
			flex-direction: row;
			justify-content: space-between;
			border-top: none;
		}

		.cs-contact-li {
			margin: 0;
		}
	}
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
	#cs-footer-275 {
		.cs-container {
			/* pushes all flex children to the top */
			align-items: flex-start;
			justify-content: flex-end;
		}

		.cs-logo-group {
			/* pushes everything to the right of it as far as possible in a flexbox */
			margin-right: auto;
			width: auto;
			max-width: (305/16rem);
		}

		.cs-text {
			width: 100%;
		}

		.cs-social {
			flex-direction: row;
			position: relative;
			top: auto;
			right: auto;
		}

		.cs-contact {
			width: auto;
		}
	}
}
